<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/menu_photo_text" android:icon="@drawable/ic_camera_black_24dp" android:id="@+id/menu_photo_id"/>
    <item android:title="@string/menu_assistant_text" android:icon="@drawable/ic_assistant_photo_black_24dp"
          android:id="@+id/menu_assistant_id"/>
</menu>